a {
  text-decoration: none;
  color: black;
}

body {
  margin: 0 10px 10px 10px;
  box-sizing: border-box;
}

.search-form {
  position: fixed;
  right: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  gap: 10px;

  background-color: rgb(202, 196, 202);
}

.input {
  width: 280px;
  height: 36px;
  border-radius: 4px;
  border: 1px solid transparent;
}

.search-btn {
  cursor: pointer;
  border-radius: 4px;
  height: 35px;
  border: 1px solid transparent;
  background-color: rgb(243, 225, 225);
}

.gallery {
  display: grid;
  max-width: 1140px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: 320px;
  grid-gap: 12px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
}

.photo-card img {
  height: calc(100% - 70px);
  width: 100%;
  object-fit: cover;
}

.info {
  display: flex;
  justify-content: space-around;
  list-style: none;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
